backend/
├── src/
│   ├── app/
│   │   ├── api/
│   │   │   ├── auth/
│   │   │   │   ├── login.js
│   │   │   │   ├── register.js
│   │   │   │   └── logout.js
│   │   │   ├── elements/
│   │   │   │   ├── index.js
│   │   │   │   ├── add.js
│   │   │   │   └── update.js
│   │   │   ├── users/
│   │   │   │   ├── profile.js
│   │   │   │   └── updateProfile.js
│   │   │   └── admin/
│   │   │       └── verifyElement.js
│   ├── lib/
│   │   ├── auth.js
│   │   ├── db.js
│   │   └── middlewares.js
│   ├── models/
│   │   ├── user.js
│   │   └── element.js
│   └── utils/
│       ├── constants.js
│       ├── errorHandlers.js
│       └── validators.js
├── .env
├── package.json
└── server.js





{
  "components": [
    {
      "_id": "67f59f8dcbaf13f182faae0f",
      "htmlCode": "\n\u003Clabel class=\"switch\"\u003E\n  \u003Cinput checked=\"true\" id=\"checkbox\" type=\"checkbox\" /\u003E\n  \u003Cspan class=\"slider\"\u003E\n    \u003Cdiv class=\"star star_1\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"star star_2\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"star star_3\"\u003E\u003C/div\u003E\n    \u003Csvg viewBox=\"0 0 16 16\" class=\"cloud_1 cloud\"\u003E\n      \u003Cpath\n        transform=\"matrix(.77976 0 0 .78395-299.99-418.63)\"\n        fill=\"#fff\"\n        d=\"m391.84 540.91c-.421-.329-.949-.524-1.523-.524-1.351 0-2.451 1.084-2.485 2.435-1.395.526-2.388 1.88-2.388 3.466 0 1.874 1.385 3.423 3.182 3.667v.034h12.73v-.006c1.775-.104 3.182-1.584 3.182-3.395 0-1.747-1.309-3.186-2.994-3.379.007-.106.011-.214.011-.322 0-2.707-2.271-4.901-5.072-4.901-2.073 0-3.856 1.202-4.643 2.925\"\n      \u003E\u003C/path\u003E\n    \u003C/svg\u003E\n  \u003C/span\u003E\n\u003C/label\u003E\n",
      "cssCode": "\n.switch {\n  font-size: 17px;\n  position: relative;\n  display: inline-block;\n  width: 4em;\n  height: 2.2em;\n  border-radius: 30px;\n  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\n}\n\n/* Hide default HTML checkbox */\n.switch input {\n  opacity: 0;\n  width: 0;\n  height: 0;\n}\n\n/* The slider */\n.slider {\n  position: absolute;\n  cursor: pointer;\n  top: 0;\n  left: 0;\n  right: 0;\n  bottom: 0;\n  background-color: #2a2a2a;\n  transition: 0.4s;\n  border-radius: 30px;\n  overflow: hidden;\n}\n\n.slider:before {\n  position: absolute;\n  content: \"\";\n  height: 1.2em;\n  width: 1.2em;\n  border-radius: 20px;\n  left: 0.5em;\n  bottom: 0.5em;\n  transition: 0.4s;\n  transition-timing-function: cubic-bezier(0.81, -0.04, 0.38, 1.5);\n  box-shadow: inset 8px -4px 0px 0px #fff;\n}\n\n.switch input:checked + .slider {\n  background-color: #00a6ff;\n}\n\n.switch input:checked + .slider:before {\n  transform: translateX(1.8em);\n  box-shadow: inset 15px -4px 0px 15px #ffcf48;\n}\n\n.star {\n  background-color: #fff;\n  border-radius: 50%;\n  position: absolute;\n  width: 5px;\n  transition: all 0.4s;\n  height: 5px;\n}\n\n.star_1 {\n  left: 2.5em;\n  top: 0.5em;\n}\n\n.star_2 {\n  left: 2.2em;\n  top: 1.2em;\n}\n\n.star_3 {\n  left: 3em;\n  top: 0.9em;\n}\n\n.switch input:checked ~ .slider .star {\n  opacity: 0;\n}\n\n.cloud {\n  width: 3.5em;\n  position: absolute;\n  bottom: -1.4em;\n  left: -1.1em;\n  opacity: 0;\n  transition: all 0.4s;\n}\n\n.switch input:checked ~ .slider .cloud {\n  opacity: 1;\n}\n",
      "category": "Switch",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "approved",
      "tags": [],
      "createdAt": "2025-04-08T22:13:33.075Z",
      "updatedAt": "2025-04-08T22:20:29.999Z",
      "__v": 0
    },
    {
      "_id": "67f59f0ead9738148f26e8ec",
      "htmlCode": "\n\u003Clabel class=\"switch\"\u003E\n  \u003Cinput class=\"toggle\" type=\"checkbox\"\u003E\n  \u003Cspan class=\"slider\"\u003E\u003C/span\u003E\n  \u003Cspan class=\"card-side\"\u003E\u003C/span\u003E\n\u003C/label\u003E",
      "cssCode": "\n.switch {\n  --input-focus: #2d8cf0;\n  --font-color: #323232;\n  --font-color-sub: #666;\n  --bg-color: #fff;\n  --bg-color-alt: #666;\n  --main-color: #323232;\n  position: relative;\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 30px;\n  width: 50px;\n  height: 20px;\n}\n\n.toggle {\n  opacity: 0;\n  width: 0;\n  height: 0;\n}\n\n.slider {\n  box-sizing: border-box;\n  border-radius: 5px;\n  border: 2px solid var(--main-color);\n  box-shadow: 4px 4px var(--main-color);\n  position: absolute;\n  cursor: pointer;\n  top: 0;\n  left: 0;\n  right: 0;\n  bottom: 0;\n  background-color: var(--bg-colorcolor);\n  transition: 0.3s;\n}\n\n.slider:before {\n  box-sizing: border-box;\n  position: absolute;\n  content: \"\";\n  height: 20px;\n  width: 20px;\n  border: 2px solid var(--main-color);\n  border-radius: 5px;\n  left: -2px;\n  bottom: 2px;\n  background-color: var(--bg-color);\n  box-shadow: 0 3px 0 var(--main-color);\n  transition: 0.3s;\n}\n\n.toggle:checked + .slider {\n  background-color: var(--input-focus);\n}\n\n.toggle:checked + .slider:before {\n  transform: translateX(30px);\n}",
      "category": "Switch",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "approved",
      "tags": [],
      "createdAt": "2025-04-08T22:11:26.821Z",
      "updatedAt": "2025-04-08T22:20:35.986Z",
      "__v": 0
    },
    {
      "_id": "67f59ed8cbaf13f182faae0d",
      "htmlCode": "\n\u003Cdiv class=\"checkbox-con\"\u003E\n  \u003Cinput id=\"checkbox\" type=\"checkbox\"\u003E\n\u003C/div\u003E",
      "cssCode": "\n.checkbox-con {\n margin: 10px;\n display: flex;\n align-items: center;\n color: white;\n}\n\n.checkbox-con input[type=\"checkbox\"] {\n appearance: none;\n width: 48px;\n height: 27px;\n border: 2px solid #ff0000;\n border-radius: 20px;\n background: #f1e1e1;\n position: relative;\n box-sizing: border-box;\n}\n\n.checkbox-con input[type=\"checkbox\"]::before {\n content: \"\";\n width: 14px;\n height: 14px;\n background: rgba(234, 7, 7, 0.5);\n border: 2px solid #ea0707;\n border-radius: 50%;\n position: absolute;\n top: 0;\n left: 0;\n transform: translate(13%, 15%);\n transition: all 0.3s ease-in-out;\n}\n\n.checkbox-con input[type=\"checkbox\"]::after {\n content: url(\"data:image/svg+xml,%3Csvg xmlns='://www.w3.org/2000/svg' width='23' height='23' viewBox='0 0 23 23' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M6.55021 5.84315L17.1568 16.4498L16.4497 17.1569L5.84311 6.55026L6.55021 5.84315Z' fill='%23EA0707' fill-opacity='0.89'/%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.1567 6.55021L6.55012 17.1568L5.84302 16.4497L16.4496 5.84311L17.1567 6.55021Z' fill='%23EA0707' fill-opacity='0.89'/%3E%3C/svg%3E\");\n position: absolute;\n top: 0;\n left: 20px;\n}\n\n.checkbox-con input[type=\"checkbox\"]:checked {\n border: 2px solid #02c202;\n background: #e2f1e1;\n}\n\n.checkbox-con input[type=\"checkbox\"]:checked::before {\n background: rgba(2, 194, 2, 0.5);\n border: 2px solid #02c202;\n transform: translate(133%, 13%);\n transition: all 0.3s ease-in-out;\n}\n\n.checkbox-con input[type=\"checkbox\"]:checked::after {\n content: url(\"data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='15' height='13' viewBox='0 0 15 13' fill='none'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.8185 0.114533C15.0314 0.290403 15.0614 0.605559 14.8855 0.818454L5.00187 12.5L0.113036 6.81663C-0.0618274 6.60291 -0.0303263 6.2879 0.183396 6.11304C0.397119 5.93817 0.71213 5.96967 0.886994 6.18339L5.00187 11L14.1145 0.181573C14.2904 -0.0313222 14.6056 -0.0613371 14.8185 0.114533Z' fill='%2302C202' fill-opacity='0.9'/%3E%3C/svg%3E\");\n position: absolute;\n top: 5px;\n left: 5px;\n}\n\n.checkbox-con label {\n margin-left: 10px;\n cursor: pointer;\n user-select: none;\n}\n",
      "category": "Switch",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "approved",
      "tags": [],
      "createdAt": "2025-04-08T22:10:32.858Z",
      "updatedAt": "2025-04-08T22:20:42.152Z",
      "__v": 0
    },
    {
      "_id": "67f59e8f932cd173298d001e",
      "htmlCode": "\n\u003Clabel class=\"switch\"\u003E\n  \u003Cinput type=\"checkbox\"\u003E\n  \u003Cspan class=\"slider\"\u003E\u003C/span\u003E\n\u003C/label\u003E",
      "cssCode": "/* From Uiverse.io by namecho */ \n.switch {\n --button-width: 3.5em;\n --button-height: 2em;\n --toggle-diameter: 1.5em;\n --button-toggle-offset: calc((var(--button-height) - var(--toggle-diameter)) / 2);\n --toggle-shadow-offset: 10px;\n --toggle-wider: 3em;\n --color-grey: #cccccc;\n --color-green: #4296f4;\n}\n\n.slider {\n display: inline-block;\n width: var(--button-width);\n height: var(--button-height);\n background-color: var(--color-grey);\n border-radius: calc(var(--button-height) / 2);\n position: relative;\n transition: 0.3s all ease-in-out;\n}\n\n.slider::after {\n content: \"\";\n display: inline-block;\n width: var(--toggle-diameter);\n height: var(--toggle-diameter);\n background-color: #fff;\n border-radius: calc(var(--toggle-diameter) / 2);\n position: absolute;\n top: var(--button-toggle-offset);\n transform: translateX(var(--button-toggle-offset));\n box-shadow: var(--toggle-shadow-offset) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);\n transition: 0.3s all ease-in-out;\n}\n\n.switch input[type=\"checkbox\"]:checked + .slider {\n background-color: var(--color-green);\n}\n\n.switch input[type=\"checkbox\"]:checked + .slider::after {\n transform: translateX(calc(var(--button-width) - var(--toggle-diameter) - var(--button-toggle-offset)));\n box-shadow: calc(var(--toggle-shadow-offset) * -1) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);\n}\n\n.switch input[type=\"checkbox\"] {\n display: none;\n}\n\n.switch input[type=\"checkbox\"]:active + .slider::after {\n width: var(--toggle-wider);\n}\n\n.switch input[type=\"checkbox\"]:checked:active + .slider::after {\n transform: translateX(calc(var(--button-width) - var(--toggle-wider) - var(--button-toggle-offset)));\n}\n",
      "category": "Switch",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "approved",
      "tags": [],
      "createdAt": "2025-04-08T22:09:19.556Z",
      "updatedAt": "2025-04-08T22:20:48.316Z",
      "__v": 0
    },
    {
      "_id": "67f59dfecbaf13f182faae05",
      "htmlCode": "\n\u003Clabel class=\"switch\"\u003E\n  \u003Cinput type=\"checkbox\"\u003E\n  \u003Cspan class=\"slider\"\u003E\u003C/span\u003E\n\u003C/label\u003E",
      "cssCode": "\n.switch {\n  font-size: 17px;\n  position: relative;\n  display: inline-block;\n  width: 3.5em;\n  height: 2em;\n}\n\n/* Hide default HTML checkbox */\n.switch input {\n  opacity: 0;\n  width: 0;\n  height: 0;\n}\n\n/* The slider */\n.slider {\n  position: absolute;\n  cursor: pointer;\n  inset: 0;\n  border: 2px solid #414141;\n  border-radius: 50px;\n  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);\n}\n\n.slider:before {\n  position: absolute;\n  content: \"\";\n  height: 1.4em;\n  width: 1.4em;\n  left: 0.2em;\n  bottom: 0.2em;\n  background-color: white;\n  border-radius: inherit;\n  transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);\n}\n\n.switch input:checked + .slider {\n  box-shadow: 0 0 20px rgba(9, 117, 241, 0.8);\n  border: 2px solid #0974f1;\n}\n\n.switch input:checked + .slider:before {\n  transform: translateX(1.5em);\n}",
      "category": "Switch",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "approved",
      "tags": [],
      "createdAt": "2025-04-08T22:06:54.581Z",
      "updatedAt": "2025-04-08T22:20:54.983Z",
      "__v": 0
    },
    {
      "_id": "67f59d93cbaf13f182faae01",
      "htmlCode": "\n\u003Csection class=\"dots-container\"\u003E\n  \u003Cdiv class=\"dot\"\u003E\u003C/div\u003E\n  \u003Cdiv class=\"dot\"\u003E\u003C/div\u003E\n  \u003Cdiv class=\"dot\"\u003E\u003C/div\u003E\n  \u003Cdiv class=\"dot\"\u003E\u003C/div\u003E\n  \u003Cdiv class=\"dot\"\u003E\u003C/div\u003E\n\u003C/section\u003E\n",
      "cssCode": "/* From Uiverse.io by adamgiebl */ \n.dots-container {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  height: 100%;\n  width: 100%;\n}\n\n.dot {\n  height: 20px;\n  width: 20px;\n  margin-right: 10px;\n  border-radius: 10px;\n  background-color: #b3d4fc;\n  animation: pulse 1.5s infinite ease-in-out;\n}\n\n.dot:last-child {\n  margin-right: 0;\n}\n\n.dot:nth-child(1) {\n  animation-delay: -0.3s;\n}\n\n.dot:nth-child(2) {\n  animation-delay: -0.1s;\n}\n\n.dot:nth-child(3) {\n  animation-delay: 0.1s;\n}\n\n@keyframes pulse {\n  0% {\n    transform: scale(0.8);\n    background-color: #b3d4fc;\n    box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);\n  }\n\n  50% {\n    transform: scale(1.2);\n    background-color: #6793fb;\n    box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);\n  }\n\n  100% {\n    transform: scale(0.8);\n    background-color: #b3d4fc;\n    box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);\n  }\n}",
      "category": "Loader",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "approved",
      "tags": [],
      "createdAt": "2025-04-08T22:05:07.431Z",
      "updatedAt": "2025-04-08T22:21:01.828Z",
      "__v": 0
    },
    {
      "_id": "67f59ceecbaf13f182faadff",
      "htmlCode": "\u003C!-- From Uiverse.io by barisdogansutcu --\u003E \n\u003Csvg viewBox=\"25 25 50 50\"\u003E\n  \u003Ccircle r=\"20\" cy=\"50\" cx=\"50\"\u003E\u003C/circle\u003E\n\u003C/svg\u003E",
      "cssCode": "/* From Uiverse.io by barisdogansutcu */ \nsvg {\n width: 3.25em;\n transform-origin: center;\n animation: rotate4 2s linear infinite;\n}\n\ncircle {\n fill: none;\n stroke: hsl(214, 97%, 59%);\n stroke-width: 2;\n stroke-dasharray: 1, 200;\n stroke-dashoffset: 0;\n stroke-linecap: round;\n animation: dash4 1.5s ease-in-out infinite;\n}\n\n@keyframes rotate4 {\n 100% {\n  transform: rotate(360deg);\n }\n}\n\n@keyframes dash4 {\n 0% {\n  stroke-dasharray: 1, 200;\n  stroke-dashoffset: 0;\n }\n\n 50% {\n  stroke-dasharray: 90, 200;\n  stroke-dashoffset: -35px;\n }\n\n 100% {\n  stroke-dashoffset: -125px;\n }\n}\n",
      "category": "Loader",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "approved",
      "tags": [],
      "createdAt": "2025-04-08T22:02:22.356Z",
      "updatedAt": "2025-04-08T22:21:08.722Z",
      "__v": 0
    },
    {
      "_id": "67f59c8bcbaf13f182faadfa",
      "htmlCode": "\n\u003Cdiv class=\"spinner center\"\u003E\n    \u003Cdiv class=\"spinner-blade\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"spinner-blade\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"spinner-blade\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"spinner-blade\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"spinner-blade\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"spinner-blade\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"spinner-blade\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"spinner-blade\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"spinner-blade\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"spinner-blade\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"spinner-blade\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"spinner-blade\"\u003E\u003C/div\u003E\n\u003C/div\u003E",
      "cssCode": "/* From Uiverse.io by mrhyddenn */ \n.spinner {\n  font-size: 28px;\n  position: relative;\n  display: inline-block;\n  width: 1em;\n  height: 1em;\n}\n\n.spinner.center {\n  position: absolute;\n  left: 0;\n  right: 0;\n  top: 0;\n  bottom: 0;\n  margin: auto;\n}\n\n.spinner .spinner-blade {\n  position: absolute;\n  left: 0.4629em;\n  bottom: 0;\n  width: 0.074em;\n  height: 0.2777em;\n  border-radius: 0.0555em;\n  background-color: transparent;\n  -webkit-transform-origin: center -0.2222em;\n  -ms-transform-origin: center -0.2222em;\n  transform-origin: center -0.2222em;\n  animation: spinner-fade9234 1s infinite linear;\n}\n\n.spinner .spinner-blade:nth-child(1) {\n  -webkit-animation-delay: 0s;\n  animation-delay: 0s;\n  -webkit-transform: rotate(0deg);\n  -ms-transform: rotate(0deg);\n  transform: rotate(0deg);\n}\n\n.spinner .spinner-blade:nth-child(2) {\n  -webkit-animation-delay: 0.083s;\n  animation-delay: 0.083s;\n  -webkit-transform: rotate(30deg);\n  -ms-transform: rotate(30deg);\n  transform: rotate(30deg);\n}\n\n.spinner .spinner-blade:nth-child(3) {\n  -webkit-animation-delay: 0.166s;\n  animation-delay: 0.166s;\n  -webkit-transform: rotate(60deg);\n  -ms-transform: rotate(60deg);\n  transform: rotate(60deg);\n}\n\n.spinner .spinner-blade:nth-child(4) {\n  -webkit-animation-delay: 0.249s;\n  animation-delay: 0.249s;\n  -webkit-transform: rotate(90deg);\n  -ms-transform: rotate(90deg);\n  transform: rotate(90deg);\n}\n\n.spinner .spinner-blade:nth-child(5) {\n  -webkit-animation-delay: 0.332s;\n  animation-delay: 0.332s;\n  -webkit-transform: rotate(120deg);\n  -ms-transform: rotate(120deg);\n  transform: rotate(120deg);\n}\n\n.spinner .spinner-blade:nth-child(6) {\n  -webkit-animation-delay: 0.415s;\n  animation-delay: 0.415s;\n  -webkit-transform: rotate(150deg);\n  -ms-transform: rotate(150deg);\n  transform: rotate(150deg);\n}\n\n.spinner .spinner-blade:nth-child(7) {\n  -webkit-animation-delay: 0.498s;\n  animation-delay: 0.498s;\n  -webkit-transform: rotate(180deg);\n  -ms-transform: rotate(180deg);\n  transform: rotate(180deg);\n}\n\n.spinner .spinner-blade:nth-child(8) {\n  -webkit-animation-delay: 0.581s;\n  animation-delay: 0.581s;\n  -webkit-transform: rotate(210deg);\n  -ms-transform: rotate(210deg);\n  transform: rotate(210deg);\n}\n\n.spinner .spinner-blade:nth-child(9) {\n  -webkit-animation-delay: 0.664s;\n  animation-delay: 0.664s;\n  -webkit-transform: rotate(240deg);\n  -ms-transform: rotate(240deg);\n  transform: rotate(240deg);\n}\n\n.spinner .spinner-blade:nth-child(10) {\n  -webkit-animation-delay: 0.747s;\n  animation-delay: 0.747s;\n  -webkit-transform: rotate(270deg);\n  -ms-transform: rotate(270deg);\n  transform: rotate(270deg);\n}\n\n.spinner .spinner-blade:nth-child(11) {\n  -webkit-animation-delay: 0.83s;\n  animation-delay: 0.83s;\n  -webkit-transform: rotate(300deg);\n  -ms-transform: rotate(300deg);\n  transform: rotate(300deg);\n}\n\n.spinner .spinner-blade:nth-child(12) {\n  -webkit-animation-delay: 0.913s;\n  animation-delay: 0.913s;\n  -webkit-transform: rotate(330deg);\n  -ms-transform: rotate(330deg);\n  transform: rotate(330deg);\n}\n\n@keyframes spinner-fade9234 {\n  0% {\n    background-color: #69717d;\n  }\n\n  100% {\n    background-color: transparent;\n  }\n}",
      "category": "Loader",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "approved",
      "tags": [],
      "createdAt": "2025-04-08T22:00:43.141Z",
      "updatedAt": "2025-04-08T22:21:15.174Z",
      "__v": 0
    },
    {
      "_id": "67f59b9ecbaf13f182faadf6",
      "htmlCode": "\n\u003Cdiv class=\"dot-spinner\"\u003E\n    \u003Cdiv class=\"dot-spinner__dot\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"dot-spinner__dot\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"dot-spinner__dot\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"dot-spinner__dot\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"dot-spinner__dot\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"dot-spinner__dot\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"dot-spinner__dot\"\u003E\u003C/div\u003E\n    \u003Cdiv class=\"dot-spinner__dot\"\u003E\u003C/div\u003E\n\u003C/div\u003E",
      "cssCode": "/* From Uiverse.io by abrahamcalsin */ \n.dot-spinner {\n  --uib-size: 2.8rem;\n  --uib-speed: .9s;\n  --uib-color: #183153;\n  position: relative;\n  display: flex;\n  align-items: center;\n  justify-content: flex-start;\n  height: var(--uib-size);\n  width: var(--uib-size);\n}\n\n.dot-spinner__dot {\n  position: absolute;\n  top: 0;\n  left: 0;\n  display: flex;\n  align-items: center;\n  justify-content: flex-start;\n  height: 100%;\n  width: 100%;\n}\n\n.dot-spinner__dot::before {\n  content: '';\n  height: 20%;\n  width: 20%;\n  border-radius: 50%;\n  background-color: var(--uib-color);\n  transform: scale(0);\n  opacity: 0.5;\n  animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;\n  box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);\n}\n\n.dot-spinner__dot:nth-child(2) {\n  transform: rotate(45deg);\n}\n\n.dot-spinner__dot:nth-child(2)::before {\n  animation-delay: calc(var(--uib-speed) * -0.875);\n}\n\n.dot-spinner__dot:nth-child(3) {\n  transform: rotate(90deg);\n}\n\n.dot-spinner__dot:nth-child(3)::before {\n  animation-delay: calc(var(--uib-speed) * -0.75);\n}\n\n.dot-spinner__dot:nth-child(4) {\n  transform: rotate(135deg);\n}\n\n.dot-spinner__dot:nth-child(4)::before {\n  animation-delay: calc(var(--uib-speed) * -0.625);\n}\n\n.dot-spinner__dot:nth-child(5) {\n  transform: rotate(180deg);\n}\n\n.dot-spinner__dot:nth-child(5)::before {\n  animation-delay: calc(var(--uib-speed) * -0.5);\n}\n\n.dot-spinner__dot:nth-child(6) {\n  transform: rotate(225deg);\n}\n\n.dot-spinner__dot:nth-child(6)::before {\n  animation-delay: calc(var(--uib-speed) * -0.375);\n}\n\n.dot-spinner__dot:nth-child(7) {\n  transform: rotate(270deg);\n}\n\n.dot-spinner__dot:nth-child(7)::before {\n  animation-delay: calc(var(--uib-speed) * -0.25);\n}\n\n.dot-spinner__dot:nth-child(8) {\n  transform: rotate(315deg);\n}\n\n.dot-spinner__dot:nth-child(8)::before {\n  animation-delay: calc(var(--uib-speed) * -0.125);\n}\n\n@keyframes pulse0112 {\n  0%,\n  100% {\n    transform: scale(0);\n    opacity: 0.5;\n  }\n\n  50% {\n    transform: scale(1);\n    opacity: 1;\n  }\n}\n",
      "category": "Loader",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "approved",
      "tags": [],
      "createdAt": "2025-04-08T21:56:46.820Z",
      "updatedAt": "2025-04-08T22:21:21.624Z",
      "__v": 0
    },
    {
      "_id": "67f59b34cbaf13f182faadf2",
      "htmlCode": "\u003C!-- From Uiverse.io by Subaashbala --\u003E \n\u003Cdiv class=\"loader\"\u003E\n  \u003Cspan class=\"l\"\u003E\n    \u003Csvg\n      xmlns=\"http://www.w3.org/2000/svg\"\n      fill=\"none\"\n      viewBox=\"0 0 11 18\"\n      height=\"18\"\n      width=\"11\"\n      class=\"letter\"\n    \u003E\n      \u003Cpath\n        fill=\"black\"\n        d=\"M0.28 16.14V0.94L3.7 0.64L5.7 1.64V12.3L8.5 12.06L10.5 13.06V16.44L2.28 17.14L0.28 16.14ZM3.5 12.7V0.859999L0.48 1.12V15.94L8.3 15.26V12.28L3.5 12.7Z\"\n      \u003E\u003C/path\u003E\n    \u003C/svg\u003E\n  \u003C/span\u003E\n  \u003Cspan class=\"o\"\u003E\n    \u003Csvg\n      xmlns=\"http://www.w3.org/2000/svg\"\n      fill=\"none\"\n      viewBox=\"0 0 16 18\"\n      height=\"18\"\n      width=\"16\"\n      class=\"letter\"\n    \u003E\n      \u003Cpath\n        fill=\"black\"\n        d=\"M8.94 17.24C8.84667 17.2533 8.74667 17.26 8.64 17.26C8.54667 17.26 8.45333 17.26 8.36 17.26C7.66667 17.26 7.02667 17.16 6.44 16.96C5.86667 16.7733 5.30667 16.5533 4.76 16.3C3.33333 15.5933 2.28667 14.6 1.62 13.32C0.966667 12.0267 0.64 10.4933 0.64 8.72C0.64 7.68 0.766667 6.67333 1.02 5.7C1.28667 4.71333 1.68 3.82667 2.2 3.04C2.72 2.24 3.36667 1.58667 4.14 1.08C4.92667 0.573332 5.84667 0.273333 6.9 0.18C7.00667 0.166666 7.10667 0.159999 7.2 0.159999C7.29333 0.159999 7.38667 0.159999 7.48 0.159999C8.14667 0.159999 8.74 0.246666 9.26 0.419999C9.78 0.579999 10.3067 0.766666 10.84 0.979999C11.8 1.36667 12.6 1.94 13.24 2.7C13.88 3.46 14.36 4.35333 14.68 5.38C15 6.39333 15.16 7.48 15.16 8.64C15.16 9.72 15.0333 10.7533 14.78 11.74C14.5267 12.7267 14.14 13.62 13.62 14.42C13.1133 15.2067 12.4667 15.8467 11.68 16.34C10.9067 16.8467 9.99333 17.1467 8.94 17.24ZM6.92 16.04C7.94667 15.96 8.84 15.68 9.6 15.2C10.36 14.7067 10.9867 14.0733 11.48 13.3C11.9733 12.5133 12.34 11.64 12.58 10.68C12.8333 9.70667 12.96 8.69333 12.96 7.64C12.96 6.68 12.8467 5.76667 12.62 4.9C12.4067 4.02 12.0733 3.24 11.62 2.56C11.1667 1.88 10.5933 1.34667 9.9 0.959999C9.22 0.559999 8.41333 0.359999 7.48 0.359999C7.38667 0.359999 7.29333 0.359999 7.2 0.359999C7.12 0.359999 7.02667 0.366666 6.92 0.38C5.89333 0.473333 5 0.766666 4.24 1.26C3.48 1.74 2.84667 2.37333 2.34 3.16C1.83333 3.93333 1.45333 4.8 1.2 5.76C0.96 6.70667 0.84 7.69333 0.84 8.72C0.84 9.72 0.953333 10.6667 1.18 11.56C1.40667 12.44 1.74667 13.22 2.2 13.9C2.65333 14.5667 3.22667 15.0933 3.92 15.48C4.61333 15.8667 5.42 16.06 6.34 16.06C6.44667 16.06 6.54667 16.06 6.64 16.06C6.73333 16.06 6.82667 16.0533 6.92 16.04ZM6.92 12.94C6.86667 12.94 6.81333 12.9467 6.76 12.96C6.72 12.96 6.67333 12.96 6.62 12.96C5.82 12.96 5.18667 12.6133 4.72 11.92C4.26667 11.2267 4.04 10.0667 4.04 8.44C4.04 7.28 4.16667 6.34667 4.42 5.64C4.67333 4.93333 5.02 4.41333 5.46 4.08C5.9 3.73333 6.38667 3.54 6.92 3.5C6.97333 3.5 7.02667 3.5 7.08 3.5C7.13333 3.48667 7.18667 3.48 7.24 3.48C8.02667 3.48 8.64 3.82 9.08 4.5C9.52 5.16667 9.74 6.31333 9.74 7.94C9.74 9.67333 9.47333 10.9267 8.94 11.7C8.42 12.46 7.74667 12.8733 6.92 12.94ZM6.86 12.74C7.64667 12.6733 8.28667 12.2733 8.78 11.54C9.28667 10.8067 9.54 9.60667 9.54 7.94C9.54 7.18 9.49333 6.53333 9.4 6C9.30667 5.46667 9.16667 5.03333 8.98 4.7C8.91333 4.68667 8.84667 4.68 8.78 4.68C8.71333 4.66667 8.64667 4.66 8.58 4.66C7.79333 4.66 7.20667 5.07333 6.82 5.9C6.43333 6.71333 6.24 7.89333 6.24 9.44C6.24 10.2133 6.29333 10.8733 6.4 11.42C6.50667 11.9533 6.66 12.3933 6.86 12.74Z\"\n      \u003E\u003C/path\u003E\n    \u003C/svg\u003E\n  \u003C/span\u003E\n  \u003Cspan class=\"a\"\u003E\n    \u003Csvg\n      xmlns=\"http://www.w3.org/2000/svg\"\n      fill=\"none\"\n      viewBox=\"0 0 15 18\"\n      height=\"18\"\n      width=\"15\"\n      class=\"letter\"\n    \u003E\n      \u003Cpath\n        fill=\"black\"\n        d=\"M9.28 15.76L8.54 13.38L6.96 13.52L5.98 17.02L2.58 17.32L0.58 16.32L4.96 0.699999L8.26 0.419999L10.26 1.42L14.72 16.48L11.28 16.76L9.28 15.76ZM5.12 0.899999L0.88 16.08L3.8 15.84L4.8 12.34L8.36 12.02L9.42 15.56L12.44 15.3L8.1 0.64L5.12 0.899999ZM5.5 9.42C5.75333 8.59333 5.96 7.80667 6.12 7.06C6.29333 6.31333 6.44 5.56667 6.56 4.82H6.64C6.74667 5.55333 6.88 6.27333 7.04 6.98C7.21333 7.67333 7.42 8.42 7.66 9.22L5.5 9.42Z\"\n      \u003E\u003C/path\u003E\n    \u003C/svg\u003E\n  \u003C/span\u003E\n  \u003Cspan class=\"d\"\u003E\n    \u003Csvg\n      xmlns=\"http://www.w3.org/2000/svg\"\n      fill=\"none\"\n      viewBox=\"0 0 14 18\"\n      height=\"18\"\n      width=\"14\"\n      class=\"letter\"\n    \u003E\n      \u003Cpath\n        fill=\"black\"\n        d=\"M0.28 16.24V1.04L4.44 0.679999C4.61333 0.666666 4.78 0.66 4.94 0.66C5.1 0.646666 5.24667 0.64 5.38 0.64C6.11333 0.64 6.76667 0.726666 7.34 0.899999C7.92667 1.07333 8.56667 1.32667 9.26 1.66C10.1933 2.08667 10.9533 2.61333 11.54 3.24C12.1267 3.85333 12.56 4.61333 12.84 5.52C13.12 6.41333 13.26 7.50667 13.26 8.8C13.26 10.4933 12.9733 11.92 12.4 13.08C11.84 14.24 11.0667 15.1333 10.08 15.76C9.09333 16.3733 7.95333 16.74 6.66 16.86L2.28 17.24L0.28 16.24ZM4.64 15.68C5.89333 15.5733 7 15.2133 7.96 14.6C8.93333 13.9867 9.69333 13.1133 10.24 11.98C10.7867 10.8467 11.06 9.45333 11.06 7.8C11.06 5.53333 10.5733 3.80667 9.6 2.62C8.64 1.43333 7.21333 0.84 5.32 0.84C5.18667 0.84 5.04667 0.846666 4.9 0.859999C4.75333 0.859999 4.60667 0.866666 4.46 0.879999L0.48 1.22V16.02L4.64 15.68ZM3.5 3.9L4.08 3.86C4.22667 3.84667 4.36 3.84 4.48 3.84C4.61333 3.82667 4.74667 3.82 4.88 3.82C5.57333 3.82 6.14 3.94667 6.58 4.2C7.03333 4.45333 7.36667 4.88667 7.58 5.5C7.80667 6.11333 7.92 6.97333 7.92 8.08C7.92 9.65333 7.59333 10.8067 6.94 11.54C6.28667 12.26 5.4 12.6667 4.28 12.76L3.5 12.82V3.9ZM5.7 12.2C6.38 11.9067 6.88667 11.4333 7.22 10.78C7.55333 10.1133 7.72 9.21333 7.72 8.08C7.72 6.66667 7.52 5.65333 7.12 5.04C7.06667 5.02667 7.01333 5.02 6.96 5.02C6.90667 5.02 6.85333 5.02 6.8 5.02C6.68 5.02 6.56 5.02667 6.44 5.04C6.33333 5.04 6.22 5.04667 6.1 5.06L5.7 5.08V12.2Z\"\n      \u003E\u003C/path\u003E\n    \u003C/svg\u003E\n  \u003C/span\u003E\n  \u003Cspan class=\"ispan\"\u003E\n    \u003Csvg\n      xmlns=\"http://www.w3.org/2000/svg\"\n      fill=\"none\"\n      viewBox=\"0 0 6 17\"\n      height=\"18\"\n      width=\"6\"\n      class=\"letter i\"\n    \u003E\n      \u003Cpath\n        fill=\"black\"\n        d=\"M0.38 15.96V0.76L3.86 0.439999L5.86 1.44V16.64L2.38 16.94L0.38 15.96ZM0.58 0.94V15.74L3.66 15.46V0.66L0.58 0.94Z\"\n      \u003E\u003C/path\u003E\n    \u003C/svg\u003E\n  \u003C/span\u003E\n  \u003Cspan class=\"n\"\u003E\n    \u003Csvg\n      xmlns=\"http://www.w3.org/2000/svg\"\n      fill=\"none\"\n      viewBox=\"0 0 13 18\"\n      height=\"18\"\n      width=\"13\"\n      class=\"letter\"\n    \u003E\n      \u003Cpath\n        fill=\"black\"\n        d=\"M7.22 15.82L5.72 12.44V16.92L2.28 17.22L0.28 16.22V1.02L3.52 0.74L5.52 1.74L7 4.94V0.64L10.48 0.319999L12.48 1.32V16.54L9.22 16.82L7.22 15.82ZM7.2 0.819999V6.42C7.2 6.56667 7.20667 6.80667 7.22 7.14C7.23333 7.46 7.24667 7.8 7.26 8.16C7.28667 8.50667 7.30667 8.80667 7.32 9.06C7.33333 9.3 7.34 9.42 7.34 9.42L7.28 9.46C7.28 9.46 7.26 9.38667 7.22 9.24C7.19333 9.09333 7.14667 8.92 7.08 8.72C7.01333 8.50667 6.94 8.31333 6.86 8.14L3.4 0.959999L0.48 1.2V16L3.52 15.76V10.52C3.52 10.36 3.51333 10.0867 3.5 9.7C3.48667 9.31333 3.47333 8.90667 3.46 8.48C3.46 8.05333 3.45333 7.69333 3.44 7.4C3.42667 7.09333 3.42 6.94 3.42 6.94L3.48 6.92C3.48 6.92 3.51333 7.05333 3.58 7.32C3.66 7.57333 3.76667 7.84 3.9 8.12L7.4 15.62L10.28 15.36V0.539999L7.2 0.819999Z\"\n      \u003E\u003C/path\u003E\n    \u003C/svg\u003E\n  \u003C/span\u003E\n  \u003Cspan class=\"g\"\u003E\n    \u003Csvg\n      xmlns=\"http://www.w3.org/2000/svg\"\n      fill=\"none\"\n      viewBox=\"0 0 15 18\"\n      height=\"18\"\n      width=\"15\"\n      class=\"letter\"\n    \u003E\n      \u003Cpath\n        fill=\"black\"\n        d=\"M14.04 13.72C13.64 14.6533 12.9933 15.44 12.1 16.08C11.22 16.72 10.1333 17.0933 8.84 17.2C8.72 17.2133 8.6 17.22 8.48 17.22C8.36 17.22 8.24 17.22 8.12 17.22C7.12 17.22 6.16667 17.0467 5.26 16.7C4.36667 16.3533 3.57333 15.8333 2.88 15.14C2.18667 14.4333 1.64 13.54 1.24 12.46C0.84 11.38 0.64 10.1 0.64 8.62C0.64 7.48667 0.78 6.42667 1.06 5.44C1.34 4.44 1.74667 3.55333 2.28 2.78C2.82667 2.00667 3.48667 1.38667 4.26 0.92C5.03333 0.453333 5.90667 0.179999 6.88 0.0999997C6.96 0.0866657 7.04 0.0799987 7.12 0.0799987C7.2 0.0799987 7.28 0.0799987 7.36 0.0799987C8.33333 0.0799987 9.28 0.299999 10.2 0.74C11.1333 1.18 11.9467 1.78 12.64 2.54C13.3467 3.3 13.8467 4.16 14.14 5.12L11.76 6.46L12.04 6.44L14.04 7.44V13.72ZM5.9 7.16V10L8.98 9.74V11.46C8.80667 11.8067 8.52667 12.1067 8.14 12.36C7.76667 12.6 7.37333 12.7333 6.96 12.76C6.90667 12.7733 6.84667 12.78 6.78 12.78C6.72667 12.78 6.66667 12.78 6.6 12.78C5.73333 12.78 5.08 12.4333 4.64 11.74C4.2 11.0467 3.98 9.92 3.98 8.36C3.98 6.94667 4.20667 5.82 4.66 4.98C5.11333 4.14 5.84 3.68 6.84 3.6H7.06C7.60667 3.6 8.07333 3.76 8.46 4.08C8.86 4.4 9.14667 4.86667 9.32 5.48L11.9 4.02C11.6733 3.38 11.36 2.78 10.96 2.22C10.5733 1.64667 10.0867 1.18 9.5 0.819999C8.91333 0.459999 8.2 0.28 7.36 0.28C7.29333 0.28 7.22 0.28 7.14 0.28C7.06 0.28 6.98 0.286666 6.9 0.299999C5.63333 0.406666 4.54667 0.846666 3.64 1.62C2.73333 2.38 2.04 3.37333 1.56 4.6C1.08 5.81333 0.84 7.15333 0.84 8.62C0.84 10.14 1.06 11.4533 1.5 12.56C1.94 13.6667 2.56667 14.52 3.38 15.12C4.19333 15.72 5.16 16.02 6.28 16.02C6.37333 16.02 6.46 16.02 6.54 16.02C6.63333 16.02 6.72667 16.0133 6.82 16C8.07333 15.8933 9.12667 15.54 9.98 14.94C10.8467 14.3267 11.4733 13.5733 11.86 12.68V6.66L5.9 7.16ZM9.2 5.78C9.14667 5.59333 9.08667 5.42 9.02 5.26C8.95333 5.08667 8.88 4.93333 8.8 4.8C8.2 4.85333 7.70667 5.06667 7.32 5.44C6.94667 5.8 6.66667 6.29333 6.48 6.92L10.8 6.56L9.2 5.78ZM7.8 11.26L6.24 10.46C6.26667 10.9933 6.32 11.4133 6.4 11.72C6.49333 12.0133 6.62667 12.3 6.8 12.58C6.84 12.5667 6.88667 12.56 6.94 12.56C7.28667 12.5333 7.63333 12.4267 7.98 12.24C8.32667 12.04 8.59333 11.8067 8.78 11.54V11.14L7.8 11.26Z\"\n      \u003E\u003C/path\u003E\n    \u003C/svg\u003E\n  \u003C/span\u003E\n\u003C/div\u003E\n",
      "cssCode": "/* From Uiverse.io by Subaashbala */ \n/* Prior to using this loader, please ensure that you have set a background image or background color, as the text is transparent and not designed with a solid color. */\n.loader {\n  --ANIMATION-DELAY-MULTIPLIER: 70ms;\n  padding: 0;\n  margin: 0;\n  display: flex;\n  flex-direction: row;\n  justify-content: center;\n  align-items: center;\n  overflow: hidden;\n}\n.loader span {\n  padding: 0;\n  margin: 0;\n  letter-spacing: -5rem;\n  animation-delay: 0s;\n  transform: translateY(4rem);\n  animation: hideAndSeek 1s alternate infinite cubic-bezier(0.86, 0, 0.07, 1);\n}\n.loader .l {\n  animation-delay: calc(var(--ANIMATION-DELAY-MULTIPLIER) * 0);\n}\n.loader .o {\n  animation-delay: calc(var(--ANIMATION-DELAY-MULTIPLIER) * 1);\n}\n.loader .a {\n  animation-delay: calc(var(--ANIMATION-DELAY-MULTIPLIER) * 2);\n}\n.loader .d {\n  animation-delay: calc(var(--ANIMATION-DELAY-MULTIPLIER) * 3);\n}\n.loader .ispan {\n  animation-delay: calc(var(--ANIMATION-DELAY-MULTIPLIER) * 4);\n}\n.loader .n {\n  animation-delay: calc(var(--ANIMATION-DELAY-MULTIPLIER) * 5);\n}\n.loader .g {\n  animation-delay: calc(var(--ANIMATION-DELAY-MULTIPLIER) * 6);\n}\n.letter {\n  width: fit-content;\n  height: 3rem;\n}\n.i {\n  margin-inline: 5px;\n}\n@keyframes hideAndSeek {\n  0% {\n    transform: translateY(4rem);\n  }\n  100% {\n    transform: translateY(0rem);\n  }\n}\n",
      "category": "Loader",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "approved",
      "tags": [],
      "createdAt": "2025-04-08T21:55:00.232Z",
      "updatedAt": "2025-04-08T22:21:29.458Z",
      "__v": 0
    },
    {
      "_id": "67f595edebc8bdf82d703bba",
      "htmlCode": "\n\u003Cbutton\u003EButton\u003C/button\u003E\n",
      "cssCode": " \nbutton {\n  padding: 17px 40px;\n  border-radius: 50px;\n  cursor: pointer;\n  border: 0;\n  background-color: white;\n  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;\n  letter-spacing: 1.5px;\n  text-transform: uppercase;\n  font-size: 15px;\n  transition: all 0.5s ease;\n}\n\nbutton:hover {\n  letter-spacing: 3px;\n  background-color: hsl(261deg 80% 48%);\n  color: hsl(0, 0%, 100%);\n  box-shadow: rgb(93 24 220) 0px 7px 29px 0px;\n}\n\nbutton:active {\n  letter-spacing: 3px;\n  background-color: hsl(261deg 80% 48%);\n  color: hsl(0, 0%, 100%);\n  box-shadow: rgb(93 24 220) 0px 0px 0px 0px;\n  transform: translateY(10px);\n  transition: 100ms;\n}\n",
      "category": "Button",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "approved",
      "tags": [],
      "createdAt": "2025-04-08T21:32:29.867Z",
      "updatedAt": "2025-04-08T21:34:23.568Z",
      "__v": 0
    },
    {
      "_id": "67f59560ebc8bdf82d703bb5",
      "htmlCode": "\n\u003Cbutton class=\"button\"\u003ESUMMER\u003C/button\u003E\n",
      "cssCode": "/* From Uiverse.io by KhelVers */ \n.button {\n  cursor: pointer;\n  font-size: large;\n  font-family: inherit;\n  font-weight: bold;\n  color: #0011ff;\n  background-color: #f8f8fd;\n  padding: 0.8em 2.2em;\n  border-radius: 50em;\n  border: 6px solid #8b93f8;\n  box-shadow: 0px 8px #1f35ff;\n}\n.button:active {\n  position: relative;\n  top: 8px;\n  border: 6px solid #646fff;\n  box-shadow: 0px 0px;\n}\n",
      "category": "Button",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "approved",
      "tags": [],
      "createdAt": "2025-04-08T21:30:08.214Z",
      "updatedAt": "2025-04-08T21:34:17.228Z",
      "__v": 0
    },
    {
      "_id": "67f594f4ebc8bdf82d703bb3",
      "htmlCode": "\n\u003Cbutton class=\"button\"\u003E\n  BUTTON\n\u003C/button\u003E",
      "cssCode": "\n.button {\n  --😀: #644dff;\n  --😀😀: #4836bb;\n  --😀😀😀: #654dff63;\n  cursor: pointer;\n  width: 184px;\n  height: 48px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  gap: 1rem;\n  font-size: 1.125em;\n  font-weight: 800;\n  letter-spacing: 2px;\n  color: #fff;\n  background: var(--😀);\n  border: 2px solid var(--😀😀);\n  border-radius: .75rem;\n  box-shadow: 0 8px 0 var(--😀😀);\n  transform: skew(-10deg);\n  transition: all .1s ease;\n  filter: drop-shadow(0 15px 20px var(--😀😀😀));\n}\n\n.button:active {\n  letter-spacing: 0px;\n  transform: skew(-10deg) translateY(8px);\n  box-shadow: 0 0 0 var(--😀😀😀);\n}",
      "category": "Button",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "approved",
      "tags": [],
      "createdAt": "2025-04-08T21:28:20.847Z",
      "updatedAt": "2025-04-08T21:34:09.091Z",
      "__v": 0
    },
    {
      "_id": "67f594bfebc8bdf82d703bb1",
      "htmlCode": "\n\u003Cbutton\u003E\n    Button\n\u003C/button\u003E",
      "cssCode": "/* From Uiverse.io by suda-code */ \nbutton {\n  padding: 12.5px 30px;\n  border: 0;\n  border-radius: 100px;\n  background-color: #2ba8fb;\n  color: #ffffff;\n  font-weight: Bold;\n  transition: all 0.5s;\n  -webkit-transition: all 0.5s;\n}\n\nbutton:hover {\n  background-color: #6fc5ff;\n  box-shadow: 0 0 20px #6fc5ff50;\n  transform: scale(1.1);\n}\n\nbutton:active {\n  background-color: #3d94cf;\n  transition: all 0.25s;\n  -webkit-transition: all 0.25s;\n  box-shadow: none;\n  transform: scale(0.98);\n}",
      "category": "Button",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "approved",
      "tags": [],
      "createdAt": "2025-04-08T21:27:27.894Z",
      "updatedAt": "2025-04-08T21:34:03.584Z",
      "__v": 0
    },
    {
      "_id": "67f593fdebc8bdf82d703baf",
      "htmlCode": "\n\u003Cbutton class=\"button\"\u003E\n  \u003Cspan class=\"button-content\"\u003EDownload \u003C/span\u003E\n\u003C/button\u003E\n",
      "cssCode": "\n.button {\n  position: relative;\n  overflow: hidden;\n  height: 3rem;\n  padding: 0 2rem;\n  border-radius: 1.5rem;\n  background: #3d3a4e;\n  background-size: 400%;\n  color: #fff;\n  border: none;\n  cursor: pointer;\n}\n\n.button:hover::before {\n  transform: scaleX(1);\n}\n\n.button-content {\n  position: relative;\n  z-index: 1;\n}\n\n.button::before {\n  content: \"\";\n  position: absolute;\n  top: 0;\n  left: 0;\n  transform: scaleX(0);\n  transform-origin: 0 50%;\n  width: 100%;\n  height: inherit;\n  border-radius: inherit;\n  background: linear-gradient(\n    82.3deg,\n    rgba(150, 93, 233, 1) 10.8%,\n    rgba(99, 88, 238, 1) 94.3%\n  );\n  transition: all 0.475s;\n}\n",
      "category": "Button",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "approved",
      "tags": [],
      "createdAt": "2025-04-08T21:24:13.535Z",
      "updatedAt": "2025-04-08T21:33:53.056Z",
      "__v": 0
    },
    {
      "_id": "67f54567e545269fbbee5178",
      "htmlCode": "\u003Cbutton class=\"custom-button\"\u003E\n  Click me\n\u003C/button\u003E",
      "cssCode": ".custom-button {\n  padding: 8px 16px;\n  background-color: #FFD700;\n  border: 2px solid black;\n  border-radius: 4px;\n  cursor: pointer;\n}",
      "category": "Other",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "rejected",
      "tags": [],
      "createdAt": "2025-04-08T15:48:55.517Z",
      "updatedAt": "2025-04-08T21:34:39.781Z",
      "__v": 0
    },
    {
      "_id": "67f54562e545269fbbee5176",
      "htmlCode": "\u003Cbutton class=\"custom-button\"\u003E\n  Click me\n\u003C/button\u003E",
      "cssCode": ".custom-button {\n  padding: 8px 16px;\n  background-color: #FFD700;\n  border: 2px solid black;\n  border-radius: 4px;\n  cursor: pointer;\n}",
      "category": "Pattern",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "pending",
      "tags": [],
      "createdAt": "2025-04-08T15:48:50.966Z",
      "updatedAt": "2025-04-08T15:48:50.966Z",
      "__v": 0
    },
    {
      "_id": "67f5455de545269fbbee5174",
      "htmlCode": "\u003Cbutton class=\"custom-button\"\u003E\n  Click me\n\u003C/button\u003E",
      "cssCode": ".custom-button {\n  padding: 8px 16px;\n  background-color: #FFD700;\n  border: 2px solid black;\n  border-radius: 4px;\n  cursor: pointer;\n}",
      "category": "Form",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "pending",
      "tags": [],
      "createdAt": "2025-04-08T15:48:45.227Z",
      "updatedAt": "2025-04-08T15:48:45.227Z",
      "__v": 0
    },
    {
      "_id": "67f54552e545269fbbee5170",
      "htmlCode": "\u003Cbutton class=\"custom-button\"\u003E\n  Click me\n\u003C/button\u003E",
      "cssCode": ".custom-button {\n  padding: 8px 16px;\n  background-color: #FFD700;\n  border: 2px solid black;\n  border-radius: 4px;\n  cursor: pointer;\n}",
      "category": "Loader",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "pending",
      "tags": [],
      "createdAt": "2025-04-08T15:48:34.720Z",
      "updatedAt": "2025-04-08T15:48:34.720Z",
      "__v": 0
    },
    {
      "_id": "67f5454ee545269fbbee516e",
      "htmlCode": "\u003Cbutton class=\"custom-button\"\u003E\n  Click me\n\u003C/button\u003E",
      "cssCode": ".custom-button {\n  padding: 8px 16px;\n  background-color: #FFD700;\n  border: 2px solid black;\n  border-radius: 4px;\n  cursor: pointer;\n}",
      "category": "Card",
      "authorId": {
        "_id": "67f5341aecc0b2be13a28a19",
        "name": "divya",
        "email": "divya@123.com"
      },
      "status": "pending",
      "tags": [],
      "createdAt": "2025-04-08T15:48:30.036Z",
      "updatedAt": "2025-04-08T15:48:30.036Z",
      "__v": 0
    },
    {
      "_id": "67f53ca7dc6c586a646cce30",
      "htmlCode": "\u003Cbutton class=\"custom-button\"\u003E\n  hello\n\u003C/button\u003E",
      "cssCode": ".custom-button {\n  padding: 80px 100px;\n  background-color:red;\n  border: 2px solid black;\n  border-radius: 4px;\n  cursor: pointer;\n}",
      "category": "Pattern",
      "authorId": {
        "_id": "67f53c25dc6c586a646cce26",
        "name": "Kartikeya",
        "email": "studykartik7@gmail.com"
      },
      "status": "rejected",
      "tags": [],
      "createdAt": "2025-04-08T15:11:35.804Z",
      "updatedAt": "2025-04-08T22:27:13.563Z",
      "__v": 0
    },
    {
      "_id": "67f525c1e545269fbbee5108",
      "htmlCode": "\u003Cbutton class=\"custom-button\"\u003E\n  Button\n\u003C/button\u003E",
      "cssCode": ".custom-button {\n  padding: 8px 16px;\n  background-color: #FFD700;\n  border: 2px solid black;\n  border-radius: 4px;\n  cursor: pointer;\n}",
      "category": "Button",
      "authorId": {
        "_id": "67f51aa6e545269fbbee50f2",
        "name": "dj",
        "email": "dj@123.com"
      },
      "status": "pending",
      "tags": [],
      "createdAt": "2025-04-08T13:33:53.172Z",
      "updatedAt": "2025-04-08T13:33:53.172Z",
      "__v": 0
    }
  ]
}